# Java-Series

./: .gitignore  README.md
Project Covid Tracker/: pom.xml
Project Covid Tracker/src/main/java/com/java/covid/: CovidApplication.java
Project Covid Tracker/src/main/java/com/java/covid/controller/: DataController.java
Project Covid Tracker/src/main/java/com/java/covid/jython/: demo.java
Project Covid Tracker/src/main/java/com/java/covid/model/: CovidAllIndiaDataModel.java  CovidDataPerState.java  CovidStatModel.java
Project Covid Tracker/src/main/java/com/java/covid/service/: CovidDattaCollectorService.java  IDataCollectorService.java
Project Covid Tracker/src/main/resources/: application.properties
Project Covid Tracker/src/main/resources/static/css/: template.css
Project Covid Tracker/src/main/resources/templates/: footer.html  global_data.html  home.html  indian_data.html  visualize_data.html
Project Covid Tracker/src/test/java/com/java/covid/: CovidApplicationTests.java
Spring-Cloud-Services/dashboard/: Actuator info.md  pom.xml
Spring-Cloud-Services/dashboard/src/main/java/: DashboardServiceApplication.java
Spring-Cloud-Services/dashboard/src/main/java/com/demo/dashboard/: CrudServiceFeignClient.java  CustomFeignConfiguration.java  DashboardServiceApplication.java  EventProducerController.java  HystrixFallbackConfig.java  Product.java  SwaggerConfig.java  ViewController.java
Spring-Cloud-Services/dashboard/src/main/java/encryption/cipher/: AESStringEncryptorWrapper.java  AesCipher.java  AesDecryptionError.java  AesMasterEncrypter.java  KryptException.java  KryptPropertySourceConfiguration.java
Spring-Cloud-Services/dashboard/src/main/java/encryption/core/: StringEncryptor.java
Spring-Cloud-Services/dashboard/src/main/java/encryption/core/annotation/: EncryptablePropertySouce.java  EncryptablePropertySouces.java
Spring-Cloud-Services/dashboard/src/main/java/encryption/core/configuration/: EnableEncryptablePropertiesBeanFactoryPostProcessor.java  EncryptableEnumerablePropertySourceWrapper.java  EncryptablePropertySource.java  EncryptablePropertySourceBeanFactoryPostProcessor.java  EncryptablePropertySourceCofigurationSupport.java  EncryptablePropertySourceConverter.java  InterceptionMode.java
Spring-Cloud-Services/dashboard/src/main/java/encryption/core/detector/: DefaultPropertyDetector.java  EncryptablePropertyDetector.java
Spring-Cloud-Services/dashboard/src/main/java/encryption/core/resolver/: DefaultPropertyResolver.java  EncryptablePropertyResolver.java
Spring-Cloud-Services/dashboard/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Spring-Cloud-Services/dashboard/src/main/resources/templates/: index.html
Spring-Cloud-Services/dashboard/src/test/java/com/demo/dashboard/: DashboardServiceApplicationTests.java
Spring-Cloud-Services/dequer/: pom.xml
Spring-Cloud-Services/dequer/src/main/java/com/demo/dequer/: AlertProductInfo.java  DequerApplication.java  Product.java  ProductRepoImpl.java  ProductRepository.java  QueueListener.java
Spring-Cloud-Services/dequer/src/main/resources/: application.yml  bootstrap.yml
Spring-Cloud-Services/dequer/src/test/java/com/demo/dequer/: DequerApplicationTests.java
Spring-Kafka/: .gitignore  pom.xml  readme.md
Spring-Kafka-Streams/: README.md  pom.xml
Spring-Kafka-Streams/KafDrop UI/: run.bat
Spring-Kafka-Streams/Kafka_Order_Confirmation/: pom.xml
Spring-Kafka-Streams/Kafka_Order_Confirmation/src/main/resources/: application.yml
Spring-Kafka-Streams/Kafka_Order_Generation/: pom.xml
Spring-Kafka-Streams/Kafka_Order_Inventory/: pom.xml
Spring-Kafka-Streams/Kafka_Order_Inventory/src/main/resources/: application.yml
Spring-Kafka-Streams/Kafka_Order_Inventory/src/test/java/com/kafka/demo/: KafkaInventoryApplicationTests.java
Spring-Kafka-Streams/Kafka_Producer/: pom.xml
Spring-Kafka-Streams/Kafka_Producer/src/main/resources/: application.yml
Spring-Kafka-Streams/Kafka_Subscriber/: pom.xml
Spring-Kafka/Kafka_Producer/: pom.xml
Spring-Kafka/Kafka_Subscriber/src/main/resources/: application.properties
Spring-Kafka/kafka-order/: pom.xml
Spring-Kafka/kafka-order/src/main/resources/: application.yml
Spring-Kafka/kafka-pattern/: pom.xml
Spring-Kafka/kafka-pattern/src/main/resources/: application.yml
Spring-Kafka/kafka-reward/: pom.xml
Spring-Kafka/kafka-reward/src/main/java/com/course/kafka/: KafkaRewardApplication.java
Spring-Kafka/kafka-reward/src/main/resources/: application.yml
Spring-Kafka/kafka-reward/src/test/java/com/course/kafka/: KafkaRewardApplicationTests.java
Spring-Kafka/kafka-storage/: pom.xml
Spring-Kafka/kafka-storage/src/main/resources/: application.yml
Spring-Kafka/kafka-streams/: pom.xml
Spring-Kafka/kafka-streams/src/main/java/com/course/kafka/: KafkaStreamsApplication.java
Spring-Kafka/kafka-streams/src/main/resources/: application.yml
Spring-Kafka/kafka-streams/src/test/java/com/course/kafka/: KafkaStreamsApplicationTests.java
Spring-Multi-Factor/: mvnw.cmd  pom.xml
Spring-Multi-Factor/src/main/java/com/java/multifactor/: SpringMultiFactorApplication.java  demo.java
Spring-Multi-Factor/src/main/java/com/java/multifactor/api/: HomeController.java
Spring-Multi-Factor/src/main/resources/: application.yml
Spring-Multi-Factor/src/main/resources/templates/: home.html  login.html  registration.html
Spring-Multi-Factor/src/test/java/com/java/multifactor/: SpringMultiFactorApplicationTests.java
Spring-Zuul-Hystrix/: README.md  pom.xml
Spring-Zuul-Hystrix/Fallback/: pom.xml
Spring-Zuul-Hystrix/Fallback/src/main/resources/: application.yml  auth.properties
Spring-Zuul-Hystrix/Spring-Admin/: pom.xml
Spring-Zuul-Hystrix/Spring-Admin/src/main/resources/: application.yml
Spring-Zuul-Hystrix/book/: pom.xml
Spring-Zuul-Hystrix/book/src/main/resources/: application.yml  auth.properties
Spring-Zuul-Hystrix/eureka/: pom.xml
Spring-Zuul-Hystrix/eureka/src/main/resources/: application.yml
Spring-Zuul-Hystrix/zuul/: pom.xml
Spring-Zuul-Hystrix/zuul/src/main/resources/: application.yml
(+637 files in other folders)
