mesh.security.auth.username= admin
mesh.security.auth.password= {bcrypt}$2y$04$JGjLaYCOgNDU6Jt2r3.H4.J/UVyyzpjf5Gaq7Q2fkSxybdKDKx11.
mesh.security.auth.role= ROLE_USER

mesh.security.auth.client.pwd= YWRtaW4=