mesh.security.auth.username= admin
mesh.security.auth.password= {bcrypt}$2y$04$GlmNgRMbMdj58nirZUQ57OX6dK63OM2hrz9YvkEED/zVWXXkByXsq
mesh.security.auth.role= ROLE_USER

mesh.security.auth.client.pwd= YWRtaW4=