
server.port=8060

spring.data.mongodb.database=testDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb

logging.level.org.springframework.data=debug
logging.level.=error