spring.mobile.devicedelegatingviewresolver.enable=true
spring.mobile.devicedelegatingviewresolver.enable-fallback=true
spring.mobile.devicedelegatingviewresolver.mobile-prefix=/mobile/
# spring.mobile.devicedelegatingviewresolver.mobile-suffix
spring.mobile.devicedelegatingviewresolver.normal-prefix=/
# spring.mobile.devicedelegatingviewresolver.normal-suffix
spring.mobile.devicedelegatingviewresolver.tablet-prefix=/tablet/
# spring.mobile.devicedelegatingviewresolver.tablet-suffix