okta.oauth2.issuer=https://dev-155893.okta.com/oauth2/default
okta.oauth2.client-id=client_id
okta.oauth2.client-secret=secret
okta.oauth2.redirect-uri=/authorization-code/callback

okta.client.orgUrl=https://dev-155893.okta.com
okta.client.token=API_TOKEN

logging.level.org.springframework=DEBUG 
logging.level.com.okta.openid.OktaConnect=TRACE