# details for authenticating the users for login flow and maintaining a httpsession for the users
okta.oauth2.issuer=https://dev-155893.okta.com/oauth2/default
okta.oauth2.client-id=0oa11hxk9tJb51n3h4x7
okta.oauth2.client-secret=H5FO8AR-5AJSwE_zppfzI2xOnaqILNsQHtmnkitT
okta.oauth2.redirect-uri=/authorization-code/callback

# validating API calls for users in mentioned okta domain account
okta.client.orgUrl=https://dev-155893.okta.com
okta.client.token=003jWgSL3o_Hy_vC5fh4mwT5qr3NNSrzV2r67zcBkf

logging.level.org.springframework=DEBUG 
logging.level.com.okta.openid.OktaConnect=TRACE