okta.oauth2.issuer=https://dev-155893.okta.com/oauth2/default
okta.oauth2.client-id=0oa11hxk9tJb51n3h4x7
okta.oauth2.client-secret=H5FO8AR-5AJSwE_zppfzI2xOnaqILNsQHtmnkitT
okta.oauth2.redirect-uri=/authorization-code/callback