okta.oauth2.issuer=https://dev-155893.okta.com/oauth2/default
okta.oauth2.client-id=client_id
okta.oauth2.client-secret=secret_key
okta.oauth2.redirect-uri=/authorization-code/callback

logging.level.org.springframework=DEBUG 
logging.level.com.okta.openid.OktaConnect=TRACE